package poloczek.grzegorz.aplikacjakurs.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import poloczek.grzegorz.aplikacjakurs.db.Product;
import poloczek.grzegorz.aplikacjakurs.db.Basket;
import poloczek.grzegorz.aplikacjakurs.db.Order;
import poloczek.grzegorz.aplikacjakurs.db.OrderDetails;

import poloczek.grzegorz.aplikacjakurs.db.ProductDao;
import poloczek.grzegorz.aplikacjakurs.db.BasketDao;
import poloczek.grzegorz.aplikacjakurs.db.OrderDao;
import poloczek.grzegorz.aplikacjakurs.db.OrderDetailsDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig productDaoConfig;
    private final DaoConfig basketDaoConfig;
    private final DaoConfig orderDaoConfig;
    private final DaoConfig orderDetailsDaoConfig;

    private final ProductDao productDao;
    private final BasketDao basketDao;
    private final OrderDao orderDao;
    private final OrderDetailsDao orderDetailsDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        productDaoConfig = daoConfigMap.get(ProductDao.class).clone();
        productDaoConfig.initIdentityScope(type);

        basketDaoConfig = daoConfigMap.get(BasketDao.class).clone();
        basketDaoConfig.initIdentityScope(type);

        orderDaoConfig = daoConfigMap.get(OrderDao.class).clone();
        orderDaoConfig.initIdentityScope(type);

        orderDetailsDaoConfig = daoConfigMap.get(OrderDetailsDao.class).clone();
        orderDetailsDaoConfig.initIdentityScope(type);

        productDao = new ProductDao(productDaoConfig, this);
        basketDao = new BasketDao(basketDaoConfig, this);
        orderDao = new OrderDao(orderDaoConfig, this);
        orderDetailsDao = new OrderDetailsDao(orderDetailsDaoConfig, this);

        registerDao(Product.class, productDao);
        registerDao(Basket.class, basketDao);
        registerDao(Order.class, orderDao);
        registerDao(OrderDetails.class, orderDetailsDao);
    }
    
    public void clear() {
        productDaoConfig.clearIdentityScope();
        basketDaoConfig.clearIdentityScope();
        orderDaoConfig.clearIdentityScope();
        orderDetailsDaoConfig.clearIdentityScope();
    }

    public ProductDao getProductDao() {
        return productDao;
    }

    public BasketDao getBasketDao() {
        return basketDao;
    }

    public OrderDao getOrderDao() {
        return orderDao;
    }

    public OrderDetailsDao getOrderDetailsDao() {
        return orderDetailsDao;
    }

}
