package poloczek.grzegorz.aplikacjakurs.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ORDER".
 */
@Entity
public class Order {

    @Id(autoincrement = true)
    private Long id;
    private Float sum;
    private java.util.Date date;
    private String name;
    private String surname;
    private String street;
    private String zipcode;
    private String city;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Order() {
    }

    public Order(Long id) {
        this.id = id;
    }

    @Generated
    public Order(Long id, Float sum, java.util.Date date, String name, String surname, String street, String zipcode, String city) {
        this.id = id;
        this.sum = sum;
        this.date = date;
        this.name = name;
        this.surname = surname;
        this.street = street;
        this.zipcode = zipcode;
        this.city = city;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Float getSum() {
        return sum;
    }

    public void setSum(Float sum) {
        this.sum = sum;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSurname() {
        return surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public String getStreet() {
        return street;
    }

    public void setStreet(String street) {
        this.street = street;
    }

    public String getZipcode() {
        return zipcode;
    }

    public void setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
